name: Build buster docker image
on:
  push:
    branches: [ "main", "master" ]
  schedule:
    - cron: '0 1 */15 * *'
jobs:
  hadolint:
    runs-on: ["self-hosted"]
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Hadolint
      uses: hadolint/hadolint-action@v1.6.0
      with:
        dockerfile: buster/Dockerfile
        ignore: DL3008 DL3007 DL3018 DL3033
  build:
    runs-on: ["self-hosted"]
    needs: ["hadolint"]
    steps:
    - uses: actions/checkout@master

    - name: Build and Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: udienz/jenkins-docker
        username: ${{ github.actor }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: buster/Dockerfile
        buildoptions: "--compress --force-rm"
        tags: "buster"

